@use '../base/colors' as color

.banking
  padding-bottom: 70px
  background-color: color.$very-light-gray
  z-index: 0
  &__image
    background-image: url('../../images/bg-intro-mobile.svg')
    background-repeat: no-repeat
    background-position: right
    background-size: cover
    img
      width: 100%
  &__content
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    margin-top: 30px
    > *
      width: 300px
    .content__title
      text-align: center
      font-weight: 300
    .content__text
      color: color.$grayish-blue
      font-size: 1.4rem
      line-height: 2.2rem
      font-weight: 300
      text-align: center

.desktop
  display: none

@media screen and (min-width: 1440px)
  .banking
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 650px
    grid-template-areas: "banking__content banking__image"
    padding-bottom: 0
    &__image
      background-image: url('../../images/bg-intro-desktop.svg')
      background-repeat: no-repeat
      background-size: 1500px 1000px
      background-position-x: 10%
      background-position-y: 73%
      display: grid
      grid-area: banking__image
      img
        width: 80%
        justify-self: flex-end
    &__content
      margin-top: 0
      grid-area: banking__content
      width: 450px
      height: 350px
      justify-content: center
      justify-self: center
      align-self: center
      > *
        width: 350px
        align-self: flex-end
      .content__title
        text-align: left
        font-size: 4.5rem
      .content__text
        font-size: 1.6rem
        line-height: 2.4rem
        text-align: left
      .content__btn
        .btn--left
          width: 150px
          display: block
          color: color.$white



  // Helpers
  .mobile
    display: none

  .desktop
    display: block
