@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;300;400;700&display=swap')
@import './base/colors'
@import './base/normalize'

// Components
@import './components/menu'
@import './components/principal'


// Base
.container
  position: absolute
  height: 100vh
  top: 70px
  width: 100%
  z-index: 0

.btn
  background: $lime-green
  background: linear-gradient(157deg, $lime-green 27%, $bright-cyan 84%)
  font-size: 1.4rem
  width: 200px
  text-align: center
  line-height: 40px
  height: 40px
  border-radius: 30px
  &:hover
    opacity: .7
  a
    display: block
    color: $white